<html>
  <head>
    <title> ciao</title>
  </head>
  <body>
    <script>
     let stream = new EventSource('/api/stream'),
         body = document.querySelector('body');
     stream.onmessage = function(e) {
         let p = document.createElement('p');
         p.textContent = e.data;
         body.appendChild(p);
     };
    </script>
  </body>
</html>
